{
  "name": "auto-instatoon",
  "version": "0.1.0",
  "description": "A local Codex-powered studio for turning Korean briefs into 4:5 Instagram carousel comic cards.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/xyxy8670/auto-instatoon#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xyxy8670/auto-instatoon.git"
  },
  "bugs": {
    "url": "https://github.com/xyxy8670/auto-instatoon/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "instatoon",
    "instagram-carousel",
    "webtoon",
    "creator-tools",
    "local-first"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"node --watch server/index.mjs\" \"vite\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "lucide-react": "^0.577.0",
    "openai-oauth": "^1.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "qs": "6.15.2"
  }
}
